    CONTENTFUL_SPACE_ID="40s0eh1b8a63"
    CONTENTFUL_ACCESS_TOKEN="r2zqv37KWBqVBd1toIl-AkAhR8wqoMjyi5eS9Ey5zLs"
    CONTENTFUL_PREVIEW_ACCESS_TOKEN="X0mrySP0FQiQ90KlKEoaQ6SAd2pwNS6qat6X7RGMwSg"
    CONTENTFUL_PREVIEW_SECRET="sOG9UTl6HhARSG1fYt1hyjoy1hqerDeH3JTObb5VbI0"
    CONTENTFUL_MNG_TOKEN="CFPAT-jkxlhjSBrGA7NLm2YsejxB2gEtAq0iQZaTPoCuAhSZ0"
    CONTENTFUL_ENVIRONMENTS_ID="master"